version: '3.4'
services:
  nexus:
    image: sonatype/nexus3:3.15.2
    ports:
      - 8082:8081
    volumes:
     - nexus-data:/nexus-data
    deploy:
      labels:
          com.df.setResHeader: "www-authenticate Basic\\ realm=\\\"Sonatype\\ Nexus\\ Repository\\ Manager\\\" if { res.hdr(www-authenticate) -m found }"

          com.df.connectionMode: "http-keep-alive"
          com.df.notify: "true"
          com.df.distribute: "true"
          com.df.ignoreAuthorization.1: "true"
          com.df.servicePath.1: "/nexus/"
          com.df.addReqHeader.1: "X-Forwarded-Proto https"
          com.df.denyHttp.1: "true"
          com.df.port.1: "8081"

          com.df.timeoutServer.2: "920"
          com.df.ignoreAuthorization.2: "true"
          com.df.servicePath.2: "/"
          com.df.port.2: "5443"
          com.df.serviceDomain.2: ${SHATHEL_ENV_NEXUS_DOCKER_DIRTY_DOMAIN}

          com.df.timeoutServer.3: "920"
          com.df.ignoreAuthorization.3: "true"
          com.df.servicePath.3: "/"
          com.df.port.3: "5444"
          com.df.serviceDomain.3: ${SHATHEL_ENV_NEXUS_DOCKER_MIRROR_DOMAIN}

          com.df.timeoutServer.4: "920"
          com.df.ignoreAuthorization.4: "true"
          com.df.servicePath.4: "/"
          com.df.port.4: "5445"
          com.df.serviceDomain.4: ${SHATHEL_ENV_NEXUS_DOCKER_DOMAIN}

          com.df.timeoutServer.5: "920"
          com.df.ignoreAuthorization.5: "true"
          com.df.servicePath.5: "/"
          com.df.port.5: "5442"
          com.df.serviceDomain.5: ${SHATHEL_ENV_NEXUS_DOCKER_RELEASES_DOMAIN}

      resources:
          limits:
            memory: ${SHATHEL_ENV_NEXUS_MEMORY_LIMIT:-1.5gb}
    environment:
      - NEXUS_CONTEXT=nexus
      - INSTALL4J_ADD_VM_PARAMS=${SHATHEL_ENV_NEXUS_OPTS:--Xms750m -Xmx750m -XX:MaxDirectMemorySize=1500m -Djava.util.prefs.userRoot=/nexus-data/javaprefs}

volumes:
  nexus-data:
    labels:
      org.shathel.rexray: 'true'
